# woker-manejo-cola

./: ProcesamientoMensajes.sln  README.md
ProcesamientoMensajes/: ProcesamientoMensajes.csproj  Program.cs  Worker.cs  appsettings.json
ProcesamientoMensajes/Commands/: GenerarMensajeCommand.cs  GenerarMensajeCommandHandler.cs
ProcesamientoMensajes/Dtos/: MensajeWorker.cs
ProcesamientoMensajes/Enumeradores/: TipoComandoEnumeracion.cs
ProcesamientoMensajes/Extensiones/: ExtensionLogger.cs  ExtensionServicioColas.cs
ProcesamientoMensajes/Procesadores/: ProcesadorMensajeRabbitMQ.cs  ProcesadorMensajeServiceBus.cs
